e2-e4
c7-c5
g1-f3
d7-d6
d2-d4
d8-a5
c1-d2
a5-a4
b1-c3
a4-a5
c3-b5
a5-b6
d4-d5
c8-g4
d2-c3
a7-a5
d1-d2
g8-f6
f3-g5
h7-h6
g5-f3
f6-e4
d2-f4
e4-f6
h2-h3
g7-g5
f4-c4
g4-d7
e1-c1.
a1-d1
d7-b5
c4-b5
b6-b5
f1-b5
e8-d8
c3-f6
e7-f6
h1-e1
h8-g8
e1-e8
d8-c7
a2-a4
b8-d7
e8-a8
g5-g4
h3-g4
g8-g4
d1-e1
d7-e5
a8-f8
g4-d4
f3-d4
c5-d4
e1-e4
d4-d3
c2-d3
f6-f5
e4-e1
f5-f4
d3-d4
e5-g4
e1-e8
g4-f2
e8-c8
c7-b6
f8-f7
f2-d3
c1-b1
h6-h5
c8-a8
d3-b4
f7-f6
f4-f3
g2-f3