e2-e4
e7-e5
g1-f3
g8-f6
b1-c3
c7-c6
f1-c4
h7-h5
d2-d3
g7-g6
c1-g5
b7-b5
c4-f7
e8-f7
f3-e5
f7-g7
c3-e2
d8-e7
d3-d4
e7-b4
c2-c3
b4-b2
e2-f4
b2-c3
e1-e2
f6-e4
d1-d3
f8-d6
d3-e4
d6-e5
e4-g6
g7-f8
g6-f5
e5-f6
f5-f6
f8-g8
f4-g6
c3-c4
e2-e1
c4-e6
e1-d2
e6-f6
g5-f6
h8-h6
g6-e7
g8-f7
f6-h4
h6-d6
e7-c8
d6-d4
d2-e3
d4-h4
a1-d1
d7-d5
c8-b6
h4-e4
e3-f3
e4-e8
b6-a8
b8-d7
a8-c7
e8-e4
h1-g1
d7-e5
f3-g3
h5-h4
g3-h3
f7-g8
f2-f3
e4-c4
d1-f1
e5-f7
g2-g3
c4-a4
g3-h4
g8-f8
g1-g6
a4-a2
g6-c6
b5-b4
c7-e6
f8-e8
f1-g1
e8-d7
g1-c1
b4-b3
e6-f8
d7-e7
c1-e1
e7-f8
c6-c8
f8-g7
e1-e7
b3-b2
c8-b8
d5-d4
b8-b7
d4-d3
e7-f7
g7-h6
f7-f6
h6-h5
b7-b5
h5-h4
h3-h4